<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Challenge #2</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<style>
    h1{
        color: rgb(31, 20, 189);
    }
    h1:hover{
        color: black;
    }
    .new{
        width: 18%;
        border: 2px solid rgb(31, 20, 189);
        margin: 25px 18px;
        padding: 46px 50px;
        text-align: center;
        background-color: rgb(243, 35, 35);
    }
    .new1{
        width: 18%;
        border: 2px solid rgb(31, 20, 189);
        margin: 25px 18px;
        padding: 46px 50px;
        text-align: center;
        background-color: rgb(243, 35, 35);
    }
    .new2{
        width: 18%;
        border: 2px solid rgb(31, 20, 189);
        margin: 25px 18px;
        padding: 46px 50px;
        text-align: center;
        background-color: rgb(243, 35, 35);
    }
    .new3{
        width: 18%;
        border: 2px solid rgb(31, 20, 189);
        margin: 25px 18px;
        padding: 46px 50px;
        text-align: center;
        background-color: rgb(243, 35, 35);
    }
</style>
<body>
    <h1>Media Query for Columns-Increase or decrease the screen size to see the change</h1> 
    <p class="new"> Aman Bhaiya!! </p>
    <p class="new1">your videos are Superb</p>
    <p class="new2">I want be the world's best developer</p>
    <p class="new3">Thanks for inspring🙏🙏</p>

</body>
</html>