<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin: 65px 116px;
    }
    table th{
        
        /* position: absolute; */
        /* border:px solid black; */
        border-collapse: collapse;
        padding: 67px 37px;
        margin: 7px 10px;
        width: 25%;
        align-items: center;
    }
    .new1{
background-color:#9fe8fa;
    }
    .new2{
        background-color:#19ecec ;
    }
    .new3{
        background-color: #26baee;
    }
    .new4{
        background-color: #8f71ff;
    }
    @media only screen and (min-width: 1070px) {
  body {
        overflow: auto;
  }
}
</style>
<body>
    <body>
        <h1>Media Query for Columns-Increase or decrease the screen size to see the change</h1> 
        <table>
            <tr>
                <th class="new1"> Aman Bhaiya!! </th>
                <th class="new2">your videos are Superb</th>
                <th class="new3">I want be the world's best developer</th>
                <th class="new4">Thanks for inspring🙏🙏</th>
            </tr>
        </table>
        
    
    </body>
</body>
</html>