<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jainam's Fitness</title>
</head>

<link href="https://fonts.google.com/specimen/Baloo+Bhai+2?query=baloo+bhai" rel="stylesheet">
<link rel="stylesheet" href="CSS/Style.css">
<style>
    @import url("https://fonts.google.com/specimen/Baloo+Bhai+2?query=baloo+bhai");

    /* CSS reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: bolder;
        /* font-family: 'Baloo bhai','cursive'; */
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("new.jpg");
        background-size: 1550px;
    }

    .left {
        line-height: 12px;
        width: 135px;
        text-align: center;
        display: inline-block;
        /* border: 2px solid red; */
        margin: 12px auto;
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .mid {

        color: white;
        display: block;
        width: 37%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        margin: 12px auto;
        position: absolute;
        right: 33px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {

        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 12px 12px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: deepskyblue;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: white;
        color: black;
    }

    .container {
        border-radius: 23px;
        width: 25%;
        height: 248px;
        margin: 426px 59px;
        padding: 74px 60px;
        border: 2px solid white;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 18px;
        font-weight: 800;
        text-align: center;
        border-radius: 10px;
        display: block;
        width: 297px;
        padding: 1px 51px;
        border: 3px solid black;
        margin: 3px 0px auto;
    }
    .container h1{
        text-align: center;
    }
</style>

<body>
    <header class="header">
        <!-- Left side for logo -->
        <div class="left">

            <img src="dumbell logo.png">
            Jainam's Fitness
        </div>
        <!-- Middle for Navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a target="_blank" href="../Jainam's trekking world.html.html">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>
        <!-- Right side for search box -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym of Mumbai now</h1>
        <form action='noacation.php'>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Mobile-Number">
            </div>
            <input type="submit" class="btn">

        </form>
    </div>
</body>

</html>